section .container{
  max-width: 1280px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 96px auto;
  text-align: center;
}

.card img{
  width: 300px;
  height: 140px;
  border-radius: 15px;
  background-position: center;
  background-size: 100% 100%;
}

.card{
  max-width: 300px;
  margin: 0 0 20px 0 ;
  text-align: center;
  margin: 0 auto;

}
.card ul {
  margin: 20px 0;
  text-align: left;
}

.card a{
  margin: 16px 0 25px 0;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  color: var(--text-color);
  position: relative;
}

.card a::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  bottom: -4px;
  
}

.card a:hover::after{
  width: 100%;
  transition: width 300ms ease-in-out;
}

.text{
  text-align: left;
}

.text h1{
  margin: 18px 0 5px 0;
  font-size: 18px;
}
.text h3{
  font-size: 14px;
  color: #777777;
}

.filterFind{
  font-size: 24px;
  display: flex;
  justify-content: space-between;
    
  width: 100%;
  max-width: 1160px;
  margin: 50px auto;
}

.pagination{
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  display: flex;
}

.pagination a{
  text-decoration: none;
  font-size: 20px;
  color: black;
  margin-right: 10px;
}

.pagination span{
  font-size: 20px;
  color: black;
  margin-right: 10px;
}

.pagination a:hover{
  border-bottom:1px solid black;
}

.filterFind .btn{
  width: 120px;
  height: 40px;
  background-color: #6558C3 ;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
  color: white;
  font-weight: 700;
}

.filterFind .btn:hover{
  opacity: 0.9;
}

.filterFind .btnCondition{
  

}