
.header-detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4.5%;
}

.header-detail a{
  display: inline-block;
  width: 120px;
  height: 37px;
  background-color: #6558C3;
  text-align: center;
  line-height: 40px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
}

.header-detail a:hover{
  opacity: 0.9;
}

.chef-detail{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.chef-detail img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 4.6% auto 2.7%;
}
.chef-detail h1{
  font-size: 36px;
  margin-bottom: 4px;
}
.chef-detail p{
  font-size: 20px;
  color: #777777;
  margin-bottom: 45px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card{
  display: flex;
  margin-top: 27px;

}
.card-text{
  display: flex;
  flex-direction: column;
  margin: 0 24px 0 0px;
}

.card .img{
  width: 172px;
  height: 80px;
  margin-right: 14px;
  border-radius: 8.57px;
  background-size: cover ;
  background-position: center;
  background-repeat: no-repeat;
}

.card .card-text h3{
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 5px;
  font-weight: 700;
}

.card .card-text span {
  color: #777777;
  font-size: 14px;

}
.card .card-text a{
  font-size: 14px;
  color:  #6558C3;
  font-weight: 700;
  margin-top: 9px;
  text-decoration: none;
}