.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.container h2{
  margin-top: 4.5%;
  font-size: 24px;
  font-weight: 700;
}

.card{
  display: flex;
  margin-top: 27px;
  margin-right: 15%;
}
.card-text{
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.card .img{
  width: 172px;
  height: 80px;
  border-radius:8px;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.card .card-text h3{
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 5px;
  font-weight: 700;
}

.card .card-text span {
  color: #777777;
  font-size: 14px;

}

.card .card-text a{
  font-size: 14px;
  color:  #6558C3;
  font-weight: 700;
  margin-top: 9px;
  text-decoration: none;
}